# RadReport Server (local)
NODE_ENV=development
PORT=8787

# Origem permitida para o front (dev)
ALLOWED_ORIGIN=http://localhost:5173

# Cole seu Client ID do Google aqui
GOOGLE_CLIENT_ID=670342840776-05dl50pd2celfempvbp6ovqstut3lb4g.apps.googleusercontent.com

# Opcional: necessário apenas para OAuth "code flow" (não usado pelo GIS/id_token)
GOOGLE_CLIENT_SECRET=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